================================================================================
MODEL COMPARISON REPORT
================================================================================

ACCURACY COMPARISON
--------------------------------------------------------------------------------
HOG + LinearSVC:  0.9990 (99.90%)
MLP:              0.9560 (95.60%)
Difference:      -0.0430 (-4.30%)

INFERENCE TIME COMPARISON (per 1000 samples)
--------------------------------------------------------------------------------
HOG + LinearSVC:  26.22 ms
MLP:              110.25 ms
Difference:      +84.03 ms

MODEL SIZE COMPARISON
--------------------------------------------------------------------------------
HOG + LinearSVC:  1.63 MB
MLP:              17.73 MB
Difference:      +16.09 MB
MLP is 10.86x larger

MODEL COMPLEXITY
--------------------------------------------------------------------------------
HOG + LinearSVC:  Linear classifier with 656 classes
MLP:              773,648 parameters

================================================================================
COMPARISON COMPLETE
================================================================================
